Panel = function (...) end
Origin = function (...) end
FullWidth = function (...) end
Fixed = function (...) end
FullHeight = function (...) end
SetModel = function (...) end
Text = function (...) end
Background = function (...) return {} end
Model = {}