---Description of a class
---@class ${name}
---@field __module '${name}'
---# Properties
---@field demoProp any Any property
---# Methods
---@field setDemoProp fun(self: ${name}, newValue: any)

local M = require('Module').define{..., version = 0, metatable = {
  ---@type ${name}
  __index = {
    setDemoProp = function (self, newValue)
      self.demoProp = newValue
    end,
  }
}}

---@param obj ${name}
function M.init(obj)
  require 'dep' (obj, function (want)
    return { want.demoProp }
  end)
end

return M