---Description of a class
---@class ${name}
---@field __module '${name}'
---# Properties
---@field demoProp any Any property
---# Methods
---@field setDemoProp fun(self: ${name}, newValue: any)

local M = require('Module').define{..., version = 0, metatable = {
  ---@type ${name}
  __index = {
    setDemoProp = function (self, newValue)
      self.demoProp = newValue
    end,
  }
}}

---@param obj ${name}
function M.init(obj)
  obj.demoProp = obj.demoProp or error('${name}: demoProp is required')
end

return M